<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Etiqueta de codificación de la web -->
        <meta charset="UTF-8">
        <!-- Etiqueta de descripción de la web -->
        <meta name="description" content="Estructura básica de un html">
        <!-- Etiqueta de palabras claves de la web -->
        <meta name="keywords" content="html, estructura básica, repaso">
        <!-- Etiqueta del idioma de la web -->
        <meta name="language" content="ES">
        <!-- Etiqueta del autor -->
        <meta name="author" content="joaquin.borrego@vedruna.es">
        <!-- Etiqueta para definir si queremos que nuestra página la muestren los buscadores y si pueden seguir enlaces -->
        <meta name="robots" content="index,follow">
        <!-- Etiqueta de última revisión/modificación de la página -->
        <meta name="revised" content="Monday, November 28th, 2022, 19:00pm">
        <!-- Etiqueta para los ajustes y reescalado en otros dispositivos -->
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <!-- Etiqueta de navegadores compatibles -->
        <meta http-equiv="X-UA-Compatible" content="IE-edge, chrome1">
        <!-- Etiqueta de refresco de la página -->
        <meta http-equiv="refresh" content="300; URL=index.html">
        <!-- etiqueta para usar los estilos desarrollados en el archivo styles.css-->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/main.js" defer></script>
        <title>Ejercicio Javascript 1</title>
    </head>
<body>
    <h1 id="titulo">Ejercicio Javascript</h1>
    <div id="contenedorCartas">
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
    </div>
</body>
</html>